{
  "name": "community-complaint-issue-reporting-system",
  "version": "1.0.0",
  "description": "A modern web-based platform for community complaint and issue reporting",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "create-users": "ts-node scripts/create-test-users.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.3.0",
    "next": "^15.1.9",
    "next-auth": "^4.24.5",
    "nodemailer": "^7.0.10",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.2.0",
    "twilio": "^5.3.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.9",
    "glob": "^10.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@10.0.0"
}
